<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.opencr.projet</groupId>
  <artifactId>monprojet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 </parent>
 <artifactId> monprojet-business</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
	      <groupId>org.opencr.projet.monprojet</groupId>
	      <artifactId>monprojet-consumer</artifactId>
	      <version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	      <groupId>org.opencr.projet.monprojet</groupId>
	      <artifactId>monprojet-model</artifactId>
	      <version>${project.version}</version>
	  	</dependency>

      <!-- JSR-250 -->
      <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.2</version>
      </dependency>
      <!-- JSR-330 -->
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
      </dependency>
  
  <!-- ===== Bibliothèques tierces ===== -->
  <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> 